{
  "name": "kite",
  "version": "1.0.0",
  "description": "Kite - A full-stack monorepo template with authentication, user management, and content management",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:backend": "pnpm --filter kite-backend dev",
    "dev:admin": "pnpm --filter kite-admin dev",
    "dev:web": "pnpm --filter kite-web-app dev",
    "build": "pnpm --filter \"./apps/*\" build",
    "build:backend": "pnpm --filter kite-backend build",
    "build:admin": "pnpm --filter kite-admin build",
    "build:web": "pnpm --filter kite-web-app build",
    "start:backend": "pnpm --filter kite-backend start",
    "start:admin": "pnpm --filter kite-admin start",
    "start:web": "pnpm --filter kite-web-app start",
    "test": "pnpm --filter \"./apps/*\" test",
    "lint": "pnpm --filter \"./apps/*\" lint",
    "lint:fix": "pnpm --filter \"./apps/*\" lint:fix",
    "format": "pnpm --filter \"./apps/*\" format",
    "format:check": "pnpm --filter \"./apps/*\" format:check",
    "db:generate": "pnpm --filter kite-backend db:generate",
    "db:migrate": "pnpm --filter kite-backend db:migrate",
    "db:push": "pnpm --filter kite-backend exec prisma db push",
    "db:seed": "pnpm --filter kite-backend db:seed",
    "db:studio": "pnpm --filter kite-backend exec prisma studio",
    "db:deploy": "pnpm --filter kite-backend db:deploy",
    "clean": "pnpm --filter \"./apps/*\" exec rm -rf node_modules && pnpm --filter \"./packages/*\" exec rm -rf node_modules && rm -rf node_modules"
  },
  "keywords": ["monorepo", "fullstack", "template", "authentication", "pnpm", "workspace"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "packageManager": "pnpm@11.14.0"
}
