{
  "name": "kite",
  "version": "1.0.0",
  "description": "Kite - A full-stack monorepo template with authentication, user management, and content management",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:admin": "pnpm --filter admin-panel dev",
    "dev:web": "pnpm --filter web-app dev",
    "build": "pnpm --filter \"./apps/*\" build",
    "build:backend": "pnpm --filter backend build",
    "build:admin": "pnpm --filter admin-panel build",
    "build:web": "pnpm --filter web-app build",
    "start:backend": "pnpm --filter backend start",
    "start:admin": "pnpm --filter admin-panel start",
    "start:web": "pnpm --filter web-app start",
    "test": "pnpm --filter \"./apps/*\" test",
    "lint": "pnpm --filter \"./apps/*\" lint",
    "lint:fix": "pnpm --filter \"./apps/*\" lint:fix",
    "format": "pnpm --filter \"./apps/*\" format",
    "format:check": "pnpm --filter \"./apps/*\" format:check",
    "db:generate": "pnpm --filter backend prisma generate",
    "db:migrate": "pnpm --filter backend prisma migrate dev",
    "db:push": "pnpm --filter backend prisma db push",
    "db:studio": "pnpm --filter backend prisma studio",
    "db:deploy": "pnpm --filter backend prisma migrate deploy",
    "clean": "pnpm --filter \"./apps/*\" exec rm -rf node_modules && pnpm --filter \"./packages/*\" exec rm -rf node_modules && rm -rf node_modules"
  },
  "keywords": ["monorepo", "fullstack", "template", "authentication", "pnpm", "workspace"],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
