{
  "name": "kite-backend",
  "version": "1.0.0",
  "description": "A Node.js Express project with TypeScript, Prisma, and PostgreSQL for authentication.",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:e2e:watch": "jest --testPathPattern=e2e --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@kite/config": "workspace:*",
    "@kite/types": "workspace:*",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "postmark": "^4.0.5",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.23",
    "@types/jest": "^30.0.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/node": "^16.18.126",
    "@types/postmark": "^2.0.3",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.6",
    "dotenv": "^17.2.1",
    "jest": "^30.0.5",
    "jest-junit": "^16.0.0",
    "prisma": "^6.10.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^1.1.8",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@9.14.4"
}
